# BroadcastViewer

./: README.md  WhoMe.BroadcastReceiverViewer.sln
Assets/: Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.dwg  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.dxf  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.f3d  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.fbx  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.iges  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.sat  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.skp  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.smt  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.step  Standardised-Drone-Pig-Housing-With-DJI-Mavic2-Snap-Connection-Plate.stl
WhoMeBroadcastReceiverViewer/: App.xaml  App.xaml.cs  WhoMeBroadcastReceiverViewer.csproj
WhoMeBroadcastReceiverViewer/Models/: BroadcastInfoDic.cs  EventHubModel.cs  EventHubPropertyModel.cs  Peer.cs  SharedWhoMeProfile.cs
WhoMeBroadcastReceiverViewer/Services/: IMyAzureEventHubService.cs  MyAzureEventHubService.cs
WhoMeBroadcastReceiverViewer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ImmediateViewModel.cs  RegularViewModel.cs  RelayableViewModel.cs
WhoMeBroadcastReceiverViewer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImmediatePage.xaml  ImmediatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegularPage.xaml  RegularPage.xaml.cs  RelayedPage.xaml  RelayedPage.xaml.cs
(+16 files in other folders)
